\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nai05}
\citation{bcmn09a,bcmn09b}
\citation{mar79,hak81}
\citation{mar79}
\citation{nai13,ggny14}
\citation{agkn14,nai14b}
\citation{naw16,naw17}
\citation{ahg76}
\citation{agkn14}
\citation{ahg76}
\citation{nai14b}
\citation{naw16,naw17}
\citation{beg15}
\citation{mar79}
\citation{mar79}
\citation{nae07}
\citation{mar79}
\citation{naw08}
\citation{goa09}
\citation{goa09}
\citation{jon09,gjnw13}
\citation{nai10}
\citation{nai13}
\citation{ggny14}
\citation{ggny14}
\citation{gen14}
\citation{goa09}
\citation{agn13}
\citation{nke16}
\citation{nae09}
\citation{nax12}
\citation{nay17}
\citation{naw10}
\citation{nxy15c}
\citation{lnx14c}
\citation{bcmn09a,bcmn09b}
\citation{par98,mep85}
\citation{ald01}
\citation{npsj05,nai05}
\bibstyle{amsplain}
\bibdata{mybiblio}
\bibcite{ahg76}{1}
\bibcite{ald01}{2}
\bibcite{agkn14}{3}
\bibcite{agn13}{4}
\bibcite{beg15}{5}
\bibcite{bcmn09a}{6}
\bibcite{bcmn09b}{7}
\bibcite{ggny14}{8}
\bibcite{gen14}{9}
\bibcite{gjnw13}{10}
\bibcite{goa09}{11}
\bibcite{hak81}{12}
\bibcite{jon09}{13}
\bibcite{lnx14c}{14}
\bibcite{mar79}{15}
\bibcite{mep85}{16}
\bibcite{nai05}{17}
\bibcite{nai10}{18}
\bibcite{nai14b}{19}
\bibcite{nae09}{20}
\bibcite{nae07}{21}
\bibcite{nke16}{22}
\bibcite{npsj05}{23}
\bibcite{naw16}{24}
\bibcite{naw08}{25}
\bibcite{naw10}{26}
\bibcite{nxy15c}{27}
\bibcite{nai13}{28}
\bibcite{naw17}{29}
\bibcite{nax12}{30}
\bibcite{nay17}{31}
\bibcite{par98}{32}
