\relax 
\citation{pnpy01}
\citation{nps01}
\citation{enpuz02}
\citation{nai02}
\citation{nps03}
\citation{nps04}
\citation{now05}
\citation{npsj05}
\citation{nai05}
\citation{bcmn05a}
\citation{bcmn05b}
\citation{nae06}
\citation{nae07}
\citation{ban06}
\citation{nps07}
\citation{hjlnw06}
\citation{bgknt07}
\citation{hknw07}
\bibstyle{ieeetr}
\bibdata{mybiblio}
\bibcite{pnpy01}{1}
\bibcite{nps01}{2}
\bibcite{enpuz02}{3}
\bibcite{nai02}{4}
\bibcite{nps03}{5}
\bibcite{nps04}{6}
\bibcite{now05}{7}
\bibcite{npsj05}{8}
\bibcite{nai05}{9}
\bibcite{bcmn05a}{10}
\bibcite{bcmn05b}{11}
\bibcite{nae06}{12}
\bibcite{nae07}{13}
\bibcite{ban06}{14}
\bibcite{nps07}{15}
\bibcite{hjlnw06}{16}
\bibcite{bgknt07}{17}
\bibcite{hknw07}{18}
